<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
            <img src="images/logo.jpg" alt="Logo " title="technologies Peak" width="125" height="125">
            <h1><b>TECHNOLOGIES PEAK</b></h1>      
        </div>
<div class="members">
    <a href = "index.html" style="float: right; color: royalblue;">Back to home page</a>
    <h4 style="color: red;">*Click on the image to see the portfolio of the members</h4>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="portfolio/eldhose_portfolio.html">
                <image src="images/clinse.jpeg" alt="clinse Eldhose" width="600" height="400">
              </a>
              <div class="desc">Name : Clinse Eldhose<br>Home town : Kerala, India <br> Current City : Thunder Bay <br>
                Email: clinseeldhose@gmail.com<br>Git ID: clinseeldhose </div>            </div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="portfolio/george_portfolio.html">
                <image src="images/aleena.jpg" alt="Aleena George" width="800" height="600">
              </a>
              <div class="desc">Name : Aleena George<br>Home town : Kerala, India <br> Current City : Thunder Bay <br>
            Email: aleenageorge2009@gmail.com<br>Git ID: ageorge11 </div>
            </div>
          </div>

            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="portfolio/mathew_portfolio.html">
                    <image src="images/anil.jpeg" alt="Anil Mathew" width="800" height="600">
                  </a>
                  <div class="desc">Name : Anil Mathew<br>Home town : Kerala, India <br> Current City : Thunder Bay <br>
                    Email: anilmathew815@gmail.com<br>Git ID: anilmathew1994 </div>    
                        </div>
        </div>
    </body>
</html>